# HereAPISampleApplication

./: README.md  build.gradle  config.gradle
app/: app-release.apk  build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/x0r/hereapisampleapplication/ui/map/activity/: MapActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/x0r/hereapisampleapplication/data/: HereAPIFactory.java
app/src/main/java/x0r/hereapisampleapplication/di/: HereApplication.java
app/src/main/java/x0r/hereapisampleapplication/di/component/: AppComponent.java
app/src/main/java/x0r/hereapisampleapplication/di/component/map/: MapActivityComponent.java
app/src/main/java/x0r/hereapisampleapplication/di/component/placesearch/: PlaceSearchActivityComponent.java
app/src/main/java/x0r/hereapisampleapplication/di/module/: AppModule.java
app/src/main/java/x0r/hereapisampleapplication/di/module/map/: MapActivityModule.java
app/src/main/java/x0r/hereapisampleapplication/di/module/placesearch/: PlaceSearchActivityModule.java
app/src/main/java/x0r/hereapisampleapplication/di/scope/: ActivityScope.java
app/src/main/java/x0r/hereapisampleapplication/domain/: HereAPI.java
app/src/main/java/x0r/hereapisampleapplication/model/: APIParameter.java  Address.java  Category.java  Context.java  Item.java  Location.java  MediaType.java  Search.java  Suggestion.java  SuggestionsResult.java
app/src/main/java/x0r/hereapisampleapplication/ui/base/activity/: BaseActivity.java
app/src/main/java/x0r/hereapisampleapplication/ui/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/x0r/hereapisampleapplication/ui/base/view/: BaseView.java
app/src/main/java/x0r/hereapisampleapplication/ui/map/activity/: MapActivity.java
app/src/main/java/x0r/hereapisampleapplication/ui/map/presenter/: MapPresenter.java  MapPresenterImpl.java
app/src/main/java/x0r/hereapisampleapplication/ui/map/view/: MapView.java
app/src/main/java/x0r/hereapisampleapplication/ui/placesearch/activity/: PlaceSearchActivity.java
app/src/main/java/x0r/hereapisampleapplication/ui/placesearch/adapter/: PlacesSearchAdapter.java
app/src/main/java/x0r/hereapisampleapplication/ui/placesearch/presenter/: PlaceSearchPresenter.java  PlaceSearchPresenterImpl.java
app/src/main/java/x0r/hereapisampleapplication/ui/placesearch/view/: PlaceSearchView.java
app/src/main/java/x0r/hereapisampleapplication/util/: DividerItemDecoration.java  MapGestureEventOnSubscribe.java  MapUtils.java
app/src/main/res/drawable/: input_background.xml  list_divider.xml
app/src/main/res/layout/: activity_map.xml  activity_place_search.xml  item_place_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/x0r/hereapisampleapplication/ui/map/presenter/: MapPresenterImplTest.java
